CREATE TABLE store_database ( item TEXT, color TEXT, size INTEGER, price INTEGER, quantity INTEGER);

INSERT INTO store_database VALUES
("short sleeve shirt", "green", 4, 25.99, 2),
("mini-skirt", "black", 10, 40.95, 3),
("3/4 leggings", "gray", 8, 35.99, 1),
("Levi 501 Jeans", "denim", 12, 98.99, 1),
("vintage leg warmers","lilac", 1, 20.99, 3),
("knit tube top", "ombre blue", 6, 19.99, 4),
("faux leather pants", "black", 4, 70.90, 3),
("satin maxi dress", "emerald green", 8, 98.95, 2),
("mulberry silk midi skirt","navy blue", 4, 40.95, 4),
("90's plunge V-neck dress", "rose print", 6, 125.99, 1),
("The Northface puffer vest", "brown", 10, 60.99, 1),
("off the shoulder top", "pink", 4, 28.99,2),
("cut-off jean shorts", "light-wash denim", 14, 70.99, 1),
("bootcut low-rise jeans", "dark-wash denim", 2, 57.99, 2),
("genuine leather jacket", "brown", 6, 299.99, 1);

-- Display the database ordered by price.

SELECT * FROM store_database 
ORDER BY price;

--How many total items are carried in the store?

SELECT SUM(quantity) 
FROM store_database;

--I am currently between sizes 8 and 10. What items do you have that would fit me?

SELECT item, size 
FROM store_database 
WHERE size >= 8 AND size <= 10 
ORDER BY size;

--What item do you have the greatest number of?

SELECT item, 
MAX(quantity) 
FROM store_database;

